.eslintrc.json (before)
{
	"env": {
		"es6": true,
		"node": true
	},
	"globals": {
		"Enum": false
	},
	"extends": "eslint:recommended",
	"parser": "babel-eslint",
	"parserOptions": {
		"sourceType": "module"
	},
	"plugins": [
		"json",
		"promise",
		"no-for-each"
	],
	"rules": {
		"max-len": [
			"error", {
				"code": 200
			}
		],
		"line-comment-position": [
			"error",
			"above"
		],
		"indent": [
			"error",
			"tab"
		],
		"no-trailing-spaces": [
			"error"
		],
		"space-before-blocks": "error",
		"keyword-spacing": "error",
		"arrow-spacing": "error",
		"comma-spacing": "error",
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		],
		"arrow-parens": ["error", "always"],
		"no-for-each/no-for-each": "error",
		"no-for-each/no-for-in": "error",
		"promise/no-return-wrap": "error",
		"promise/param-names": "error",
		"promise/catch-or-return": "off",
		"promise/no-promise-in-callback": "error",
		"promise/no-callback-in-promise": "error",
		"promise/no-new-statics": "error",
		"promise/no-return-in-finally": "error"
	}
}

.eslintrc.json (after)
{
	"env": {
		"es6": true,
		"node": true
	},
	"globals": {
		"Enum": false
	},
	"extends": "eslint:recommended",
	"parser": "babel-eslint",
	"parserOptions": {
		"sourceType": "module"
	},
	"plugins": [
		"json",
		"promise",
		"no-for-each"
	],
	"rules": {
		"max-len": [
			"error", {
				"code": 500
			}
		],
		"line-comment-position": [
			"error",
			"above"
		],
		"indent": [
			"error",
			"tab"
		],
		"no-trailing-spaces": [
			"error"
		],
		"space-before-blocks": "error",
		"keyword-spacing": "error",
		"arrow-spacing": "error",
		"comma-spacing": "error",
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		],
		"arrow-parens": ["error", "always"],
		"no-for-each/no-for-each": "error",
		"no-for-each/no-for-in": "error",
		"promise/no-return-wrap": "error",
		"promise/param-names": "error",
		"promise/catch-or-return": "off",
		"promise/no-promise-in-callback": "error",
		"promise/no-callback-in-promise": "error",
		"promise/no-new-statics": "error",
		"promise/no-return-in-finally": "error",
		"no-console": "off"
	}
}

.eslintrc.json (diff)
@@ -19,7 +19,7 @@
 	"rules": {
 		"max-len": [
 			"error", {
-				"code": 200
+				"code": 500
 			}
 		],
 		"line-comment-position": [
@@ -54,6 +54,7 @@
 		"promise/no-promise-in-callback": "error",
 		"promise/no-callback-in-promise": "error",
 		"promise/no-new-statics": "error",
-		"promise/no-return-in-finally": "error"
+		"promise/no-return-in-finally": "error",
+		"no-console": "off"
 	}
 }
